{
  "name": "sentenceValidator",
  "version": "1.0.0",
  "description": "This is a project designed to validate a sentence based on a set number of rules.  It will be completed using Nodejs and Typescript.",
  "main": "sentenceValidator.js",
  "scripts": {
    "build": "rimraf ./build && tsc src/main/*.ts",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "start": "npm run build && node src/main/sentenceValidator.js",
    "test": "jest --config ./src/jest.config.js",
    "build-test": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://curtiscraig_developer@bitbucket.org/curtiscraig_developer/sentence-validator.git"
  },
  "keywords": [],
  "author": "Curtis Craig",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/curtiscraig_developer/sentence-validator/issues"
  },
  "homepage": "https://bitbucket.org/curtiscraig_developer/sentence-validator#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
